export TEST_USERNAME=zoidberg
export TEST_PASSWORD=zoidberg
export LDAP_HOST= openldap
export LDAP_PORT=10389
export LDAP_BASE_DN='dc=planetexpress,dc=com'
export LDAP_USER_LOGIN_ATTR=CN
export LDAP_USER_OBJECT_FILTER=inetOrgPerson
export LDAP_BIND_USER_DN='cn=admin,dc=planetexpress,dc=com'
export LDAP_BIND_USER_PASSWORD=GoodNewsEveryone
LDAP_USER_SEARCH_SCOPE=SUBTREE
